server.port=8080
spring.datasource.username=root
spring.datasource.password=tuan952002
spring.datasource.url=jdbc:mysql://localhost:3306/shop2

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

